2delay:NaN;3delay:NaN;4delay:NaN;5delay:NaN;6delay:NaN;7delay:NaN;10delay:NaN;11delay:NaN;15delay:NaN;
2delay:NaN;3delay:NaN;4delay:0.0;5delay:NaN;6delay:NaN;7delay:NaN;10delay:NaN;11delay:NaN;15delay:0.0;
2delay:NaN;3delay:NaN;4delay:0.6;5delay:NaN;6delay:NaN;7delay:NaN;10delay:NaN;11delay:NaN;15delay:0.0;
2delay:NaN;3delay:NaN;4delay:0.9;5delay:NaN;6delay:NaN;7delay:NaN;10delay:NaN;11delay:NaN;15delay:0.6666667;
2delay:NaN;3delay:NaN;4delay:2.4545455;5delay:NaN;6delay:NaN;7delay:NaN;10delay:NaN;11delay:NaN;15delay:7.4615383;
2delay:NaN;3delay:NaN;4delay:2.357143;5delay:NaN;6delay:NaN;7delay:NaN;10delay:NaN;11delay:NaN;15delay:12.894737;
2delay:NaN;3delay:NaN;4delay:3.625;5delay:NaN;6delay:NaN;7delay:NaN;10delay:NaN;11delay:NaN;15delay:11.916667;
2delay:NaN;3delay:NaN;4delay:9.136364;5delay:NaN;6delay:NaN;7delay:NaN;10delay:NaN;11delay:NaN;15delay:13.178572;
2delay:NaN;3delay:NaN;4delay:13.2;5delay:NaN;6delay:NaN;7delay:NaN;10delay:NaN;11delay:NaN;15delay:43.756096;
2delay:NaN;3delay:NaN;4delay:14.25;5delay:NaN;6delay:NaN;7delay:NaN;10delay:NaN;11delay:NaN;15delay:50.767857;
2delay:NaN;3delay:NaN;4delay:14.27027;5delay:NaN;6delay:NaN;7delay:NaN;10delay:NaN;11delay:NaN;15delay:51.2807;
