BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B                                                  BA                                                                                           B
B                                                  BA                                                                                           B
B                                                  BAAAAAAAA                                                                                    B
B                                                  BBBBBBBBA                                                                                    B
B                                                         BA                                                                                    B
B                                                         BA                                                                                    B
B                                                         BA                                                                                    B
B                                                         BA                                                                                    B
B                                                         BA                                                                                    B
BWWWWWWWWWW                                               BA                                                                                    B
BWWWWWWWWWWWWWW                                           BAAAAAAAAAAA                                                                          B
B       WWWWWWWWW                                         BBBBBBBBBBBA                                                                          B
B           WWWWWWWWWWWW                                            BA                                                                          B
B            WWWWWWWWWWWWWWWWWWWWWWW                                BA                                                                          B
B                 WWWWWWWWWWWWWWWWWWWWWWWWW                         BA                                                                          B
B     01                   WWWWWWWWWWWWWWWWWWWWWW                   BA                                                                          B
B     01                       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBAWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                              B
B     01                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                          B
B     01                                            1111111111111111BAAAAAAAAAAAAAAAAAA      WWWWWWWWWWWWWWWWW                                  B
B     01                                     11111111000000000000000BBBBBBBBBBBBBBBBBBAA           WWWWWWWWWWW                                  B
B     011111111111111                  111111100000000              BA               BBAA              WWWWWWWW 11111111111                     B
B     0000000000000011111111           10000000                     BAAAA             BBA         11111111111111100000000011111111              B
B                  0000000011111111111110                           BBBBA              BA         1000000000000000       0000000001             B
B                         000000000001000                              BA              BAAAAAAA11110           WWWWWWWWWWW       011111111111111B
B                                   01                                 BAAA            BBBBBBBB10000               WWWWWWWWWW    000000000000000B
B                                   01                                 BBBA                    10                   WWWWWWWWWWWWW               B
B                                   01                                   BA                    10                         WWWWWWWWWWWWWWWWWWWWWWB
B                                   01                                   BAAAAA                10                             WWWWWWWWWWWWWWWWWWB
B                                   01                                   BBBBBA                10                                               B
B                               55550111                                     BA                10                                               B
B                              5544000111                                    BA                10                                               B
B                            55544    000111                                 BA                10                                               B
B                            5444       000111111111111111                   BA    111111111111101111111                                        B
B                           554           000000000000000111                 BA 111100000000000000000001                                        B
B                          5544                         00011111111111111111111110000          BA     0111111                                   B
B                         5544                            000000000000000000000000             BA     0000001                                   B
B                        5544                                                BA                BA          01                                   B
B                       5544                                                 BAAAAAAA          BA          011111111                            B
BBBBBBBBBBBBBBBBB       544                                                  BBBBBBBA          BA          000000001                            B
BAAAAAAAAAAAAAAAB       54                                                         BA          BA                 01                            B
B              AB       54                                                         BA          BA                 01                            B
B              AB       54                                                         BAA         BA                 01                            B
B              ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                    BBAA        BA                 01                            B
B              AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB                                     BBAA       BA                 01111111111111111             B
B                       54                   AB                                      BBA       BA                 00000000000000001             B
B                       54                   ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBA                                01             B
B                      554                   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                                01             B
B                     5544                                                            87       01                                011111111111111B
B                    5544                                                             87       01                                000000000000000B
B                    544                                                              87       01                                               B
B                    54                                                        888888887       0111                                             B
B                    54                                                 8888888877777777       0001                                             B
B                    54                                                 877777777                0111                                           B
B                    54                                                 87                       0001                                           B
B                 55554                                                 87                         01                                           B
B                 54444                                                 87                         01                                           B
B                 54                                                    8777                       01111111                                     B
B                 54                                                    8887                       00000001                                     B
B  55555555555555554                                                      87                             01                                     B
B  54444444444444444                                                      87                             01                                     B
B  54                                                   88888888888888888887                             01                                     B
B  54                                                   87777777777777777777                             0111                                   B
B  54                                                   87                                               000111                                 B
B  54                                                   87                                                 00011111111                          B
B  54                                                   87                                                   000000001                          B
B  54                                                   87                                                          01                          B
B  54                                                   87                                                          0111111111                  B
B  54                                                   87                                                          0000000001                  B
B5554                                                   87                                                                  011111111           B
B4444                                                   87                                                                  000000001           B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB